open("C:/Users/Ricardo/Downloads/lecture_applied_bioimage_analysis_2020-master/02_Image_Filtering_and_Segmentation/examples/zebrafish_images/zfish_eye.tif");
selectImage("zfish_eye-1.tif");
run("Gaussian Blur...", "sigma=3 stack");
run("Subtract Background...");
imageCalculator("Subtract create stack", "zfish_eye-1.tif","zfish_eye.tif");
selectImage("Result of zfish_eye-1.tif");
run("Sharpen", "stack");
run("Sharpen", "stack");
run("Enhance Contrast...", "saturated=0.35");
run("Color Threshold...");
//run("Brightness/Contrast...");
resetMinAndMax();
resetMinAndMax();
run("Close");
run("Split Channels");
selectImage("C2-Result of zfish_eye-1.tif");
selectImage("C3-Result of zfish_eye-1.tif");
close();
close();
setAutoThreshold("Yen dark no-reset");
//run("Threshold...");
setAutoThreshold("Default dark no-reset");
resetThreshold();
run("Close");
run("Sharpen");
run("Sharpen");
run("Convert to Mask");
run("Erode");
run("Open");
run("Open");
run("Fill Holes");
run("Watershed");
run("Analyze Particles...", "add");
saveAs("Jpeg", "C:/Users/Ricardo/Downloads/lecture_applied_bioimage_analysis_2020-master/02_Image_Filtering_and_Segmentation/results/C1-Result of zfish_eye-1.jpg");
saveAs("Jpeg", "C:/Users/Ricardo/Downloads/lecture_applied_bioimage_analysis_2020-master/02_Image_Filtering_and_Segmentation/results/ZfishEye.jpg");
